# Demeter

./: AddMigration.ps1  Demeter.sln  ListMigrations.ps1  PushMigrations.ps1  README.md  Run.ps1  Watch.ps1  codecov.yml  docker-compose.yml  script.js
.github/workflows/: build.yml
src/Application/: Application.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Application/Config/: MvcOptionsExtensions.cs  RoutePrefixConvention.cs
src/Application/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
src/Application/Properties/: launchSettings.json
src/Domain/: Domain.csproj
src/Domain/Interfaces/: ICacheService.cs  IOrderRepository.cs  IOrderService.cs  IUserManager.cs
src/Domain/Interfaces/Repositories/: IAuthRepository.cs  IMenuRepository.cs  IOrderRepository.cs  IUserRepository.cs
src/Domain/Interfaces/Services/: IAuthService.cs  IMenuService.cs  IOrderService.cs  ITokenService.cs  IUserService.cs
src/Domain/Models/: Menu.cs  MenuItem.cs  Order.cs  Owner.cs  Restaurant.cs  User.cs  UserAbstract.cs
src/Domain/Models/Auth/: AuthFailedResponse.cs  AuthSuccessResponse.cs  AuthenticationResult.cs  JwtConfig.cs  RefreshToken.cs
src/Domain/Services/: AuthService.cs  MenuService.cs  OrderService.cs  TokenService.cs  UserManager.cs  UserService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Commands/: RefreshTokenCommand.cs  RegisterUserCommand.cs
src/Infrastructure/Data/: DatabaseSeeder.cs  DemeterDbContext.cs  IDatabaseSeeder.cs  MissingExtensions.cs
src/Infrastructure/Migrations/: 20211106203624_init.Designer.cs  20211106203624_init.cs  20211107204321_CreatedOrdersTable.Designer.cs  20211107204321_CreatedOrdersTable.cs  20211108122252_AddedUserType.Designer.cs  20211108122252_AddedUserType.cs  20211108123333_ChangedEnumToString.Designer.cs  20211108123333_ChangedEnumToString.cs  20211112230906_AddedRefreshTokens.Designer.cs  20211112230906_AddedRefreshTokens.cs  20211222171209_MenuItems.Designer.cs  20211222171209_MenuItems.cs  20211222171355_ForgotItems.Designer.cs  20211222171355_ForgotItems.cs  20211222174731_UnmappedPrice.Designer.cs  20211222174731_UnmappedPrice.cs  DemeterDbContextModelSnapshot.cs
src/Infrastructure/Profiles/: UserProfile.cs
src/Infrastructure/Repositories/: AuthRepository.cs  RedisCacheService.cs  UserRepository.cs
test/DomainTests/: DomainTests.csproj
test/DomainTests/Models/: MenuTests.cs  (+1 more)
(+17 files in other folders)
